<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HangMan</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <section>
            <div class="custom-font-tittle">
                <h1>Bienvenidos al juego del ahorcado</h1>
            </div>
            <div class="custom-font-subtittle">
                <h2>Presentado por Asier Errasti y Jose Francisco</h2>
            </div>
        </section>
        <section>
            <div id="game-div" class="panel">
                <div id="show-letter">
                    <p id="word-display-letters"></p>
                </div>
            </div>
        </section>
        <div class="custom-font-subtittle">
            <h2>--------------------------Menú de datos:--------------------------</h2>
        </div>
        <div class="custom-font-text">
            <p>Letras incorrectas:<span id="error count"></span></p>
            <p>Victorias:<span id="win count"></span></p>
            <p>Derrotas:<span id="loss count"></span></p>
        </div>
        <script src="./script.js"></script>
    </body>
</html>