.tablero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 5px;
}

.casilla {
    width: 100px;
    height: 200px;
    background-color: red;
}

.custom-font-tittle {
    font-family:"Impact";
    color: greenyellow;
    text-align: center;
    font-size: 42px;
}

.custom-font-subtittle {
    font-family: 'Times New Roman', Times, serif;
    color: greenyellow;
    text-align: center;
    font-size: 32px;
}

.custom-font-text {
    font-family: 'Times New Roman', Times, serif;
    color: greenyellow;
    text-align: center;
    font-size: 20px;
}

#show-letter {
    text-align: center;
	font-size: 32px;
	padding: 10px;
	padding-bottom: 20px;
}

.panel {
    background-color: gray;
    padding: 10px;
}

body {
    background-color: gray;
}